{
  "name": "vue-markdown-highlight",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluons/vue-highlight.js.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue-component",
    "highlight.js",
    "syntax",
    "highlight",
    "markdown",
    "vue-highlight",
    "vue-markdown-highlight",
  ],
  "devDependencies": {
   "highlight.js": "^9.12.0",
   "vue": "^2.5.3"
 },
 "bugs": {
   "url": "https://github.com/wsd/vue-markdown-highlight/issues"
  },
  "author": "stark wang <wsd312@163.com>",
  "license": "ISC"
}
